# PixelCamMod

./: .gitignore  HEADER.txt  build.gradle
src/main/java/com/replaymod/pixelcam/: PathSaveHandler.java  PathVisualizer.java  PixelCamMod.java  TiltHandler.java
src/main/java/com/replaymod/pixelcam/command/: CamCommand.java  WrongUsageException.java
src/main/java/com/replaymod/pixelcam/coremod/: CameraTiltCT.java  LoadingPlugin.java
src/main/java/com/replaymod/pixelcam/input/: CamCommand.java  CustomKeyBinding.java  CustomKeyBindings.java
src/main/java/com/replaymod/pixelcam/interpolation/: Interpolate.java  Interpolation.java  InterpolationType.java  InterpolationUtils.java  LinearInterpolation.java  SplineInterpolation.java
src/main/java/com/replaymod/pixelcam/path/: CameraPath.java  FocusPointHandler.java  Position.java  TravellingProcess.java
src/main/java/com/replaymod/pixelcam/renderer/: PathVisibility.java  PathVisualizer.java  TiltHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/pixelcam/lang/: en_US.lang
