pixelcam.title=PixelCam

pixelcam.input.addPoint=Add Point
pixelcam.input.tiltLeft=Tilt Camera Left
pixelcam.input.tiltRight=Tilt Camera Right
pixelcam.input.tiltReset=Reset Camera Tilt

pixelcam.commands.cam.notFound=Unknown command. Try /cam help for a list of commands
pixelcam.commands.cam.base.usage=/cam <command> [params]
pixelcam.commands.cam.p.usage=/cam p [index]
pixelcam.commands.cam.goto.usage=/cam goto <point>
pixelcam.commands.cam.clear.usage=/cam clear [index]
pixelcam.commands.cam.start.usage=/cam start <duration> [linear|spline]
pixelcam.commands.cam.stop.usage=/cam stop
pixelcam.commands.cam.help.usage=/cam help
pixelcam.commands.cam.help.main=Available commands:
pixelcam.commands.cam.error.usage=Usage: %1$s
pixelcam.commands.cam.help.scheme=%1$s - %2$s
pixelcam.commands.cam.help.p=Adds a new point. If an index is specified, the new point is inserted in the path at that index.
pixelcam.commands.cam.help.goto=Jumps to the specified point on the path.
pixelcam.commands.cam.help.clear=Removes all points from the path. If an index is specified, only that point is being removed.
pixelcam.commands.cam.help.start=Travels the path, taking the specified amount of seconds.
pixelcam.commands.cam.help.stop=Stops travelling the path.
pixelcam.commands.cam.error.index=Invalid index: %1$s
pixelcam.commands.cam.error.interpolation=Unknown value for interpolation type: "%s". Valid values are "linear" and "spline".
pixelcam.commands.cam.p.success=Added point %1$s at (%2$s/%3$s/%4$s/%5$s/%6$s/%7$s)
pixelcam.commands.cam.clear.success.one=Removed point %1$s
pixelcam.commands.cam.clear.success.all=Removed all points
pixelcam.commands.cam.goto.success=Teleported to point %1$s at (%2$s/%3$s/%4$s/%5$s/%6$s/%7$s)
pixelcam.commands.cam.stop.success=Travelling stopped
pixelcam.commands.cam.start.started=Travelling started
pixelcam.commands.cam.start.finished=Travelling finished